TOKEN=EAAKrLKufN4oBAHNe3o9QuChndZCMQBgs0w6ZCEYn5g2nSSbZB7DN7qJqHQUYU3uW1YztCvwwitjRMZAUUhHYfQOrstmz6MLnlYei3y5YXaWUxPciR5mbum92bUMoslyMyVhQ2U8E8AsRPRFS70QQTTUszuNG0dH0ZCpaONAgMsRrYTGdOydCgZBq3NHcZChBiZApGnW2eUO6HgZDZD
MONGO_URI=mongodb://mongo_db:27017/naranja_bot
MONGO_USER=juanse1801
MONGO_PASS=12345juanse
MONGO_DB=naranja_bot
MAIL_PASS=yfeanvlyrvoxreeu